Hatice Günday------>DC
Mustafa Akyürek------>CA
Ramazan Topaloğlu------>DD
Elif Akşit------>CB
Mehmet Düşenkalkar------>DD
Hatice Dağdaş------>BA
Merve Tütüncü------>FF
Hatice Pekkan------>CC
Merve Alyanak------>DC
Meryem Aşıkoğlu------>DC
Süleyman Uluhan------>DC
Esra Ekici------>FF
Emine Kumcuoğlu------>CB
Süleyman Kumcuoğlu------>DD
Şerife Kumcuoğlu------>CC
Sude Tekand------>CA
Elif Nebioğlu------>FF
Sude Berberoğlu------>DC
Yasemin Durmaz------>FF
Fadime Akyürek------>CC
Fatma Akşit------>CB
Emre Sözeri------>FF
Yasemin Kurutluoğlu------>DD
Fatma Akman------>DD
Hacer Korol------>CA
Recep Altınbaş------>CB
Murat Numanoğlu------>AA
Fatih Fahri------>FF
Halil Sarıoğlu------>DC
Merve Arıcan------>DD
İsmail Kaplangı------>FF
Emir Egeli------>CC
Havva Erbulak------>DD
Hacer Okumuş------>CA
Salih Ağaoğlu------>FF
Zeliha Ağaoğlu------>CB
Abdullah Solmaz------>DC
Fatih Elmastaşoğlu------>FF
Hacer Karaer------>CA
Sude Kumcuoğlu------>FF
Abdullah Kuzucu------>DC
Hanife Söyler------>CB
Sude Orbay------>DD
Sultan Uluç------>CB
Hanife Beşok------>CA
Hülya Karadaş------>DC
Fatma Tuğluk------>DD
Halil Güçlü------>CB
Recep Eronat------>DC
Büşra Koyuncu------>CB
Hüseyin Kunt------>DD
Halil Numanoğlu------>DC
Hülya Gürmen------>CB
Ömer Kulaksızoğlu------>DD
Zeliha Demirel------>CA
Mustafa Aşıkoğlu------>CA
Süleyman Orbay------>CA
İbrahim Erez------>DD
Süleyman Koçyiğit------>DC
Salih Orbay------>FF
Şerife Süleymanoğlu------>CA
Murat Adal------>CA
Osman Aybar------>CC
Sude Balcı------>FF
Zeynep Koyuncu------>CC
İbrahim Pekkan------>FF
Fatih Erdoğan------>FF
Abdullah Ekşioğlu------>FF
Osman Adan------>DC
Ramazan Paksüt------>DD
Halil Gökgöz------>FF
Emre Kurutluoğlu------>BA
Mahmut Akışık------>DD
Yusuf Hamzaoğlu------>CA
Ali Akan------>BA
Zeliha Beşerler------>CC
Ali Oraloğlu------>DD
Hanife Poçan------>DD
Ayşe Kurutluoğlu------>DC
Fatih Akman------>DC
Mehmet Babacan------>DD
